 src/body/Body.js                  |    35 +-
 src/body/Composite.js             |     4 +-
 src/body/World.js                 |     4 +-
 src/constraint/Constraint.js      |    26 +
 src/core/Common.js                |    17 +-
 src/core/Matter.js                |     2 +-
 src/core/Mouse.js                 |     2 +-
 src/factory/Bodies.js             |    14 +-
 src/factory/Composites.js         |     2 +-
 src/geometry/Vertices.js          |     2 +-
 src/render/Render.js              |    27 +-
 src/render/RenderPixi.js          |     2 +-

